# uom-test-automation-v2

./: pom.xml  readme.md
src/main/java/com/vpetrou/cs/: Application.java
src/main/java/com/vpetrou/cs/config/: SwaggerConfig.java
src/main/java/com/vpetrou/cs/controller/: ContactController.java
src/main/java/com/vpetrou/cs/exception/: ResourceNotFoundException.java
src/main/java/com/vpetrou/cs/model/: Contact.java
src/main/java/com/vpetrou/cs/repository/: ContactRepository.java
src/main/resources/: application.properties  cucumber.properties
src/main/webapp/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/contacts/contact/: contact.component.css  contact.component.html  contact.component.ts  contact.model.ts
src/main/webapp/src/app/contacts/contact-create/: contact-create.component.html  contact-create.component.ts
src/main/webapp/src/app/contacts/contact-detail/: contact-detail.component.css  contact-detail.component.html  contact-detail.component.ts
src/main/webapp/src/app/contacts/contact-edit/: contact-edit.component.css  contact-edit.component.html  contact-edit.component.ts
src/main/webapp/src/app/core/: core.module.ts
src/main/webapp/src/app/core/components/menu/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/webapp/src/app/utils/: consts.util.ts
src/test/java/com/vpetrou/cs/acceptance/: CucumberRunner.java
src/test/java/com/vpetrou/cs/acceptance/api/: ContactAPI.java
src/test/java/com/vpetrou/cs/acceptance/pages/: Contact.java  ContactList.java  Menu.java
src/test/java/com/vpetrou/cs/acceptance/stepdefs/: BaseStepDefs.java  ContactStepDefs.java
src/test/java/com/vpetrou/cs/acceptance/utils/: BaseTest.java  Element.java
src/test/java/com/vpetrou/cs/integration/: ContactControllerIT.java  ContactRepositoryIT.java
src/test/java/com/vpetrou/cs/integration/config/: AppConfig.java
src/test/java/com/vpetrou/cs/unit/: ContactControllerTest.java
src/test/resources/features/: api-contacts.feature  ui-contacts.feature
